<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Form Booking Hotel - Syarif</title>
        <link
            href="https://fonts.googleapis.com/css?family=Roboto"
            rel="stylesheet"
        />
        <link
            href="https://repo.rachmat.id/jquery-ui-1.12.1/jquery-ui.css"
            rel="stylesheet"
        />
        <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
        <script
            type="text/javascript"
            src="https://repo.rachmat.id/jquery-1.12.4.js"
        ></script>
        <script
            type="text/javascript"
            src="https://repo.rachmat.id/jquery-ui-1.12.1/jquery-ui.js"
        ></script>

        <script type="text/javascript">
            $(function () {
                $("#datepicker1, #datepicker2").datepicker();
            });
        </script>
        <style type="text/css">
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: "Roboto", sans-serif;
            }

            body::before {
                content: "";
                width: 100%;
                height: 100%;
                position: fixed;
                top: 0;
                left: 0;

                z-index: -1;
            }

            body {
                position: relative;
                z-index: 1;
                width: 100%;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-image: src= "public/images/gallery1.png";
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }

            .container {
                width: 432px;
                height: 496px;
                max-height: 80%;
                max-width: 80%;
                background: #e8ecf0;
                box-shadow: 0px 30px 20px rgba(0, 0, 0, 0.2);
                border-radius: 10px;
                padding: 20px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                z-index: 1;
            }

            form {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            .input-group {
                display: flex;
                width: 100%;
                flex-direction: column;
                justify-content: center;
                padding: 5px;
            }

            .check-in,
            check-out,
            .room {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            input {
                width: 100%;
                box-shadow: 4px 10px 20px rgba(14, 13, 13, 0.08);
                border-radius: 5px;
                border: none;
                padding: 20px;
                outline: none;
                font-size: 21px;
            }

            label {
                font-size: 17px;
                align-items: center;
                padding: 5px 0;
                color: rgba(0, 0, 0, 0.5);
            }

            .properties {
                background-color: #ff455b;
                max-width: 60%;
                color: white;
                padding: 20px;
                border-radius: 10px;
                margin-top: -10px;
                text-align: center;
                font-size: 22px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <form>
                <h1>Hotel Booking</h1>
                <div class="input-group">
                    <label for="Nama">Nama</label>
                    <input type="text" id="" />
                </div>
                <div class="check-in">
                    <div class="input-group">
                        <label for="check-in">Check-in</label>
                        <input type="text" id="datepicker1" />
                    </div>
                    <div class="check-out">
                        <div class="input-group">
                            <label for="check-out">Check-out</label>
                            <input type="text" id="datepicker2" />
                        </div>
                    </div>
                </div>
                <div class="room">
                    <div class="input-group">
                        <label for="room">Room</label>
                        <input type="number" id="room" min="1" />
                    </div>
                    <div class="input-group">
                        <label for="fasilitas">fasilitas</label>
                        <input type="text" id="adults" min="50" />
                    </div>
                    <br />
                </div>
                <div class="">
                    <input type="submit" class="submit-btn" value="Submit" />
                </div>
            </form>
        </div>

        <br /><br /><br />
        <div class="properties">
            <h2>Terimakasih</h2>
        </div>
    </body>
</html>
